# LoyCards

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/audbar/odre/loycards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audbar/odre/loycards/: AccountStorage.java  CardService.java  LoginActivity.java  MainActivity.java  NDEFRecordFactory.java  RegisterActivity.java  RegisterRequest.java
app/src/main/java/com/audbar/odre/loycards/Adapters/: LoyCardGridViewAdapter.java
app/src/main/java/com/audbar/odre/loycards/Database/: DatabaseMethods.java  DbReaderContract.java  LocalDatabaseMethods.java  LoyCardsDbHelper.java
app/src/main/java/com/audbar/odre/loycards/Fragments/: AboutFragment.java  ActivateLoyaltyCardFragment.java  ChangePasswordFragment.java  LoyCardDetailsFragment.java  LoyCardsListFragment.java  MainFragment.java  OffersFragment.java  SettingsFragment.java
app/src/main/java/com/audbar/odre/loycards/Model/: BaseRecord.java  LoyCard.java  LoyCardList.java  LoyCardType.java  NDEFExternalType.java  NFCProtocol.java  RDTSpRecord.java  RDTTextRecord.java  RDTUrl.java  User.java
app/src/main/java/com/audbar/odre/loycards/Servlet/: ServletPostAsyncTask.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_activate_loyalty_card.xml  fragment_change_password.xml  fragment_loy_card_details.xml  fragment_loy_cards_list.xml  fragment_main.xml  fragment_offers.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/audbar/odre/loycards/: ExampleUnitTest.java
servlet/: build.gradle
servlet/src/main/java/com/audbar/odre/loycards/servlet/: AddLoyCardServlet.java  GetUserLoyCards.java  MyServlet.java
servlet/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
